platform/win/Wpf.SampleApp/SDK.Steps/0_Initialize.xaml

<Page x:Class="Wpf.SampleApp.SDK.Steps._0_Initialize"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      FontFamily="Consolas"
      d:DesignHeight="500" d:DesignWidth="600"
      Title="_0_Initialize" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="#d7d7d8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" FontSize="24" Foreground="#003666" Margin="15 0 0 0">Initialize SDK</Label>
            <Image Source="./Resources/paypal-784404_640.png" Width="125" Margin="2 2 10 2" HorizontalAlignment="Right" Grid.Column="1"/>
        </Grid>
        <StackPanel Grid.Row="1" Margin="15">
            <TextBlock HorizontalAlignment="Left" FontSize="14">Initializing the SDK would</TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="25 10 0 0" FontSize="14">1. Discover credit card readers paired over Bluetooth</TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="25 10 0 0" FontSize="14">2. Prepare for Merchant Login</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="4" VerticalAlignment="Center">
            <Button Height="35" Width="200" 
                    Background="#0099e5" 
                    BorderBrush="#0099e5" 
                    Foreground="White"
                    FontSize="20" Click="Button_Click">Initialize</Button>
        </StackPanel>
    </Grid>
</Page>
