platform/win/Wpf.SampleApp/SDK.Steps/1_LoginMerchant.xaml

<Page x:Class="Wpf.SampleApp.SDK.Steps._1_LoginMerchant"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      FontFamily="Consolas"
      d:DesignHeight="350" d:DesignWidth="525"
      Title="_1_LoginMerchant" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="#d7d7d8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" FontSize="24" Foreground="#003666" Margin="15 0 0 0">Initialize Merchant</Label>
            <Image Source="./Resources/paypal-784404_640.png" Width="125" Margin="2 2 10 2" HorizontalAlignment="Right" Grid.Column="1"/>
        </Grid>
        <StackPanel Grid.Row="1" Margin="15">
            <TextBlock HorizontalAlignment="Left" FontSize="14" TextWrapping="Wrap">Initialize the merchant using the composite access token which is generated using the following snippet</TextBlock>
            <StackPanel Background="LightGray" Margin="10">
                <TextBlock Margin="2 5 0 0" TextWrapping="Wrap" FontSize="10">object[] args = { response, expiresIn, refreshURL, refreshToken, appIdAndSecret };</TextBlock>
                <TextBlock Margin="2 5 0 0" TextWrapping="Wrap" FontSize="10">var sdkToken = environment + ":" + Convert.ToBase64String(System.Text.Encoding.UTF8.GetBytes(Newtonsoft.Json.JsonConvert.SerializeObject(args)));</TextBlock>
            </StackPanel>
            <BulletDecorator>
                <BulletDecorator.Bullet>
                    <Ellipse Height="5" Width="5" Fill="Black"/>
                </BulletDecorator.Bullet>
                <TextBox BorderBrush="White" FontSize="10" Margin="5 0 0 0" Text="Either provide refreshURL or refreshToken" />
            </BulletDecorator>
            <BulletDecorator>
                <BulletDecorator.Bullet>
                    <Ellipse Height="5" Width="5" Fill="Black"/>
                </BulletDecorator.Bullet>
                <TextBox BorderBrush="White" FontSize="10" Margin="5 0 0 0" Text="expires_in : Expiration in seconds" />
            </BulletDecorator>
            <BulletDecorator>
                <BulletDecorator.Bullet>
                    <Ellipse Height="5" Width="5" Fill="Black"/>
                </BulletDecorator.Bullet>
                <TextBox BorderBrush="White" FontSize="10" Margin="5 0 0 0" Text="appIdAndSecret : base64 encoded value of &lt;clientId&gt;:&lt;clientSecret&gt;" />
            </BulletDecorator>
            <BulletDecorator>
                <BulletDecorator.Bullet>
                    <Ellipse Height="5" Width="5" Fill="Black"/>
                </BulletDecorator.Bullet>
                <TextBox BorderBrush="White" FontSize="10" Margin="5 0 0 0" Text="environment : Executing environment e.g., live, stage2d0065, etc." />
            </BulletDecorator>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Margin="50 0 0 0">Stage</Label>
            <TextBox x:Name="Stage" VerticalAlignment="Center" PreviewMouseLeftButtonDown="OnPreviewMouseLeftButtonDown" Grid.Column="1" Grid.Row="0" Margin="5 0 20 0"></TextBox>
            <Label Grid.Column="0" Grid.Row="1" Margin="50 0 0 0">Access Token</Label>
            <TextBox x:Name="AccessToken" VerticalAlignment="Center" PreviewMouseLeftButtonDown="OnPreviewMouseLeftButtonDown" Grid.Column="1" Grid.Row="1" Margin="5 0 20 0"></TextBox>
        </Grid>
        <StackPanel Grid.Row="3" Margin="0 0 0 10" VerticalAlignment="Center">
            <Button Height="35" Width="250" 
                    Background="#0099e5" 
                    BorderBrush="#0099e5" 
                    Foreground="White"
                    FontSize="20" Click="Button_Click">Initialize Merchant</Button>
        </StackPanel>
    </Grid>
</Page>
