platform/win/Wpf.SampleApp/SDK.Steps/2_DiscoveredDevices.xaml

<Page x:Class="Wpf.SampleApp.SDK.Steps._2_DiscoveredDevices"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      FontFamily="Consolas"
      d:DesignHeight="350" d:DesignWidth="525"
      Background="White"
      Title="_2_DiscoveredDevices">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="#d7d7d8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" FontSize="24" Foreground="#003666" Margin="15 0 0 0">Connected Devices</Label>
            <Image Source="./Resources/paypal-784404_640.png" Width="125" Margin="2 2 10 2" HorizontalAlignment="Right" Grid.Column="1"/>
        </Grid>
        <StackPanel Grid.Row="1" Margin="15">
            <TextBlock HorizontalAlignment="Left" FontSize="14" TextWrapping="Wrap">Here are the list of discovered devices. Press next, when at least one device is connected</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="15">
            <Grid Width="300">
                <DataGrid Name="DataGridDevices" AutoGenerateColumns="False" CanUserSortColumns="False" RowHeaderWidth="0" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding SerialNumber}" Width="200"/>
                        <DataGridTextColumn Header="Connected" Binding="{Binding IsConnected}" Width="98"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="4" VerticalAlignment="Center">
            <Button Height="35" Width="200" 
                    Background="#0099e5" 
                    BorderBrush="#0099e5" 
                    Foreground="White"
                    FontSize="20" Click="Button_Click">Next</Button>
        </StackPanel>
    </Grid>
</Page>
