platform/win/Wpf.SampleApp/SDK.Steps/3_TakePayment.xaml

<Page x:Class="Wpf.SampleApp.SDK.Steps._3_TakePayment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf.SampleApp.SDK.Steps"
      mc:Ignorable="d" 
      FontFamily="Consolas"
      d:DesignHeight="350" d:DesignWidth="525"
      Background="White"
      Title="_3_TakePayment">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="#d7d7d8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" FontSize="24" Foreground="#003666" Margin="15 0 0 0">Take Payment</Label>
            <Image Source="./Resources/paypal-784404_640.png" Width="125" Margin="2 2 10 2" HorizontalAlignment="Right" Grid.Column="1"/>
        </Grid>
        <StackPanel Grid.Row="1" Margin="15">
            <TextBlock HorizontalAlignment="Left" FontSize="14">Build a transaction object and take payment</TextBlock>
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" FontSize="20" HorizontalAlignment="Right">Amount</Label>
                <Label Grid.Column="0" Grid.Row="1" FontSize="20" HorizontalAlignment="Right">Tip</Label>
                <TextBox x:Name="AmountField" Grid.Column="1" Grid.Row="0" FontSize="20" VerticalAlignment="Center" Margin="15 0 0 0">1.0</TextBox>
                <TextBox x:Name="GratuityField" Grid.Column="1" Grid.Row="1" FontSize="20" VerticalAlignment="Center" Margin="15 0 0 0">0.50</TextBox>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="4" VerticalAlignment="Center">
            <Button Height="35" Width="200" 
                    Background="#0099e5" 
                    BorderBrush="#0099e5" 
                    Foreground="White"
                    FontSize="20" Click="Button_Click">Take Payment</Button>
        </StackPanel>
    </Grid>
</Page>
